expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  2     -2      -2     -80:3:2-2     -2     -2     -2     -99    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2      -2     -18    -2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2      -2     -18    -2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2      -2     -18    -2     -2     -2     -2     -21:2:2-18    -18    -18    -21:0:2-18    -18    -18    -18    -18    -18    -21:0:0-2     -2     -2     -2/\
  2     -2      -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -21:1:0-18    -18    -21:3:0-2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -21:3:0-18    -18    -21:0:0-2     -2     -2     -2     -2     -21:1:0-18    -18    -21:3:0-2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2     -18    -2     -2     -2     -18    -2     -2     -2     -2/\
  2     -2      -2     -21:1:2-18    -18    -18    -18    -18    -18    -18    -18    -21:2:2-2     -2     -21:1:0-18    -18    -18    -21:2:0-2     -2     -2     -2/\
  2     -2      -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2      -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/
waves=\
  6:4:0.8f:10/\
  9:3:0.8f:7/\
  9:7:1.2f:7/\
  8:3:1.0f:7/\
  9:10:0.7f:7/\
  7:15:1.0f:10/
drop=4:1/1:1/2:1
penaltyDrop=4:1:0.3f/1:1:0.8f