expFromLvl=60
goldFromLvl=280
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=killMadness
timeLimit=15
mapSize=24:14
blocks=\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -80:3:2-2     -2      -2     -2     -2     -2/\
  2     -2     -2     -2     -2     -21:1:1-18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -21:1:1-18:1  -18:1   -21:3:1-2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2      -18:1  -2     -2     -2/\
  80:1:2-18    -18    -18    -18    -21:2:1-18    -18    -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -21:2:0-18    -18    -18    -18    -18    -18    -18    -18    -21:0:0-2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2      -18:1  -2     -2     -2/\
  2     -2     -2     -2     -2     -21:2:1-18:1  -18:1  -21:0:1-18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1   -21:0:1-2     -2     -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -80:2:2-2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2      -2     -2     -2     -2/
waves=\
  9:3:1.5f:10/\
  9:3:1.5f:0/\
  9:3:1.5f:0/\
  10:3:2.0f:5/\
  10:3:2.0f:0/\
  10:3:2.0f:0/\
  8:4:2.0f:5/\
  10:6:1.8f:0/\
  7:6:1.8f:0/\
  11:2:3.0f:5/\
  10:5:2.0f:0/\
  11:2:3.0f:0/\
  11:5:2.2f:5/\
  12:3:5.0f:0/\
  12:3:5.0f:0/\
  12:5:3.0f:5/\
  11:7:4.0f:0/\
  12:5:2.5f:0/
drop=154:1:1f/4:0-3/5:1
penaltyDrop=4:1:0.3f/5:1:0.3f/3:0-2