expFromLvl=55
goldFromLvl=260
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  2     -2     -2     -2     -99    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -80:3:2-2     -2     -2     -2     -2      -2      -2/\
  2     -2     -2     -2     -21:2:0-18    -18    -18    -18    -18    -18    -18    -21:0:0-2     -2     -2     -21:1:1-18:1  -18:1  -18:1  -21:3:1-2      -2      -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -18    -2     -2     -2     -18    -2     -2     -2     -18:1  -2      -2      -2/\
  2     -2     -2     -2     -21:1:0-18    -18    -18    -18    -18    -18    -18    -21:2:0-2     -2     -2     -18    -2     -2     -2     -18:1  -2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -21:2:0-18    -18    -18    -21:0:0-2     -2     -2     -18:1  -2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -18:1  -2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -18:1  -2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -18:1  -2      -2      -2/\
  2     -2     -2     -2     -21:1:1-18:1  -18:1  -18:1  -21:3:1-2     -2     -2     -21:1:1-18:1  -18:1  -21:3:1-18:1  -18:1  -18:1  -18:1  -21:0:1-2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -18:1  -2     -2     -2     -18:1  -2     -2     -18:1  -2     -2     -2     -2     -2     -2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -18:1  -2     -2     -2     -18:1  -2     -2     -18:1  -2     -2     -2     -2     -2     -2      -2      -2/\
  2     -2     -2     -2     -18    -2     -2     -2     -21:1:1-18:1  -18:1  -18:1  -21:2:1-2     -2     -21:1:1-18:1  -18:1  -18:1  -18:1  -18:1  -18:1   -18:1   -99/\
  2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2      -2      -2/\
  2     -2     -2     -2     -80:2:2-2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2      -2      -2/
waves=\
  6:4:1.0f:7/\
  6:4:1.0f:0/\
  9:2:2.7f:7/\
  9:2:2.7f:0/\
  7:2:2.4f:7/\
  7:2:2.4f:0/\
  9:3:2.6f:7/\
  6:8:1.7f:0/\
  8:1:5.4f:7/\
  9:5:1.8f:0/\
  10:2:4.0f:7/\
  7:5:1.8f:0/\
  11:4:10.0f:10/\
  11:4:10.0f:0/
drop=6:1:0.5f/4:1/5:1
penaltyDrop=2:1-3/3:1:0.8f/6:1:0.1f/