expFromLvl=70
goldFromLvl=500
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3     -3     -60:2:1-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -80:3:0-3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -60:2:4-3     -3     -3     -3     -3     -3     -3     -3     -60:3:1-3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -99    -3     -3     -60:3:4-3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -18    -3     -3     -60:2:2-3     -3     -99    -3     -3     -18    -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -18    -3     -3     -60:2:3-3     -3     -3     -3     -3     -3     -3     -3     -60:3:2-3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3     -3     -80:2:0-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -60:3:3-3     -3     -3     -3/\
  3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/
waves=\
  13:3:4.0f:10/\
  13:3:4.0f:10/\
  13:5:2.8f:7/\
  13:5:2.8f:7/\
  14:5:2.0f:7/\
  14:5:2.0f:7/\
  15:2:2.0f:7/\
  15:2:2.0f:7/\
  13:7:2.0f:7/\
  13:7:2.0f:7/\
  13:8:1.8f:7/\
  15:8:2.2f:10/
drop=3:1-3/1:3:0.5f/6:2:0.5f/
penaltyDrop=1:1:0.9f/6:1:0.7f/