expFromLvl=80
goldFromLvl=600
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -3/\
  3     -3     -21:1:0-18    -18    -18    -60:1:3-3     -3     -3     -3     -3     -3     -3     -3     -3     -60:0:4-18    -18    -18    -21:0:0-3     -3      -3/\
  3     -3     -18    -3     -3     -3     -3     -3     -3     -21:3:0-60:0:5-3     -60:1:6-21:3:0-3     -3     -3     -3     -3     -3     -18    -3     -3      -3/\
  3     -3     -18    -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -18    -3     -3      -3/\
  3     -3     -18    -3     -3     -3     -60:3:3-3     -3     -18    -3     -3     -3     -18    -3     -3     -60:3:4-3     -3     -3     -18    -3     -3      -3/\
  3     -3     -60:2:1-3     -3     -3     -18    -3     -3     -99    -3     -3     -3     -99    -3     -3     -18    -3     -3     -3     -60:2:2-3     -3      -3/\
  3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3      -3/\
  3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3      -3/\
  3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3      -3/\
  3     -3     -60:2:1-3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -60:2:2-3     -3      -3/\
  3     -3     -18    -3     -3     -3     -21:1:0-18    -18    -60:1:5-3     -3     -3     -60:1:6-18    -18    -21:0:0-3     -3     -3     -18    -3     -3      -3/\
  3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3      -3/\
  3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3      -3/\
  3     -3     -80:2:0-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -80:2:0-3     -3      -3/
waves=\
  14:3:3.5f:10/\
  14:3:3.5f:0/\
  13:3:2.5f:10/\
  13:3:2.5f:0/\
  15:2:3.0f:7/\
  15:2:3.0f:0/\
  14:5:3.2f:7/\
  14:5:3.2f:0/\
  13:8:2.0f:7/\
  13:8:2.0f:0/\
  15:4:3.0f:7/\
  13:9:2.0f:0/\
  14:11:1.9f:10/\
  15:8:2.8f:0/
drop=4:0-3/5:0-3/6:0-2
penaltyDrop=1:2:0.6f/2:2:0.6f/3:2:0.6f/6:1:0.4f