expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  1    -1     -1      -1       -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1       -1     -1       -1       -1       -1         -1/\
  1    -1     -1      -22:2:1:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18      -18    -22:2:0:0-1       -1       -1         -1/\
  1    -1     -1      -18      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1       -1     -18      -1       -1       -1         -1/\
  1    -1     -1      -18      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1       -1     -18      -1       -1       -1         -1/\
  1    -1     -1      -18      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1       -1     -18      -1       -1       -1         -1/\
  1    -1     -1      -20:3:1:0-18    -18    -18    -18    -18    -21:3:0-1     -1     -1     -21:3:0-18    -18    -18    -18      -18    -20:3:0:0-1       -1       -1         -1/\
  1    -1     -1      -18      -1     -1     -1     -1     -1     -18    -1     -1     -1     -18    -1     -1     -1     -1       -1     -18      -1       -1       -1         -1/\
  1    -1     -1      -18      -1     -1     -1     -1     -1     -21:1:0-18    -99    -18    -21:0:0-1     -1     -1     -1       -1     -18      -1       -1       -1         -1/\
  1    -1     -1      -18      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1       -1     -18      -1       -1       -1         -1/\
  1    -1     -1      -21:2:0  -18    -18    -18    -18    -21:0:0-1     -1     -1     -1     -1     -21:1:0-18    -18    -18      -18    -21:2:0  -1       -1       -1         -1/\
  1    -1     -1      -1       -1     -1     -1     -1     -18    -1     -1     -1     -1     -1     -18    -1     -1     -1       -1     -1       -1       -1       -1         -1/\
  1    -1     -1      -1       -1     -1     -1     -1     -18    -1     -1     -1     -1     -1     -18    -1     -1     -1       -1     -1       -1       -1       -1         -1/\
  1    -1     -1      -1       -1     -1     -1     -1     -18    -1     -1     -1     -1     -1     -18    -1     -1     -1       -1     -1       -1       -1       -1         -1/\
  1    -1     -1      -1       -1     -1     -1     -1     -80:2:0-1     -1     -1     -1     -1     -80:2:0-1     -1     -1       -1     -1       -1       -1       -1         -1/
waves=\
  5:6:0.8f:10/\
  5:6:0.8f:0/\
  7:3:2.0f:10/\
  7:3:2.0f:0/\
  6:12:0.8f:10/\
  6:12:0.8f:0/\
  5:10:0.4f:10/\
  7:4:1.5f:0/
drop=4:1:0.7f/5:1:0.7f/1:1-5/
penaltyDrop=1:0-3/2:1:0.8f