info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MainFont_0.png"
chars count=191
char id=32   x=20    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=185   y=133   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=69    y=195   width=10    height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=21    y=160   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=156   y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=192   y=49    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=165   y=155   width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=248   y=169   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=168   y=133   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=159   y=134   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=94    y=193   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=194   y=171   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=251   y=152   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=150   y=186   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=109   y=192   width=5     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=28    y=139   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=0     y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=97    y=136   width=10    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=242   y=90    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=228   y=90    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=64    y=73    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=214   y=90    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=79    y=73    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=244   y=69    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=200   y=91    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=94    y=72    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=174   y=172   width=5     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=91    y=176   width=5     height=16    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=160   y=172   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=55    y=196   width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=146   y=172   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=158   y=91    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=23    y=53    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=17    y=76    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=109   y=72    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=124   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=139   y=71    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=86    y=136   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=75    y=136   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=154   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=169   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=201   y=133   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=246   y=48    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=184   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=64    y=138   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=154   y=49    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=49    y=73    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=229   y=69    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=144   y=92    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=196   y=25    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=102   y=93    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=130   y=92    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=0     y=97    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=15    y=97    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=33    y=75    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=111   y=50    width=22    height=20    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=116   y=93    width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=30    y=97    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=40    y=139   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=193   y=133   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=52    y=139   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=209   y=133   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=0     y=196   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=166   y=186   width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=141   y=187   width=8     height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=0     y=179   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=14    y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=55    y=179   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=56    y=117   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=237   y=152   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=130   y=135   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=80    y=157   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=0     y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=217   y=133   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=14    y=53    width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=88    y=94    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=177   y=133   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=105   y=157   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=223   y=154   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=28    y=179   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=52    y=160   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=38    y=160   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=80    y=176   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=42    y=179   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=94    y=157   width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=195   y=154   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=181   y=154   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=125   y=156   width=19    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=209   y=154   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=66    y=159   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=68    y=178   width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=246   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=184   y=25    width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=113   y=25    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=80    y=193   width=13    height=5     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=16    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=246   y=132   width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=211   y=25    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=42    y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=131   y=173   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=214   y=69    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=190   y=25    width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=171   y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=121   y=189   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=0     y=160   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=22    y=196   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=121   y=174   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=31    y=196   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=158   y=186   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=225   y=132   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=183   y=185   width=16    height=1     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=45    y=196   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=97    y=176   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=222   y=171   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=231   y=171   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=132   y=187   width=8     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=98    y=50    width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=141   y=25    width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=115   y=189   width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=102   y=192   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=185  x=240   y=169   width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=13    y=196   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=111   y=174   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=228   y=48    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=210   y=48    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=173   y=49    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=172   y=91    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=77    y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=93    y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=109   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=16    y=0     width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=125   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=134   y=50    width=19    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=32    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=69    y=26    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=80    y=25    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=45    y=26    width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=91    y=25    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=123   y=25    width=8     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=132   y=25    width=8     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=57    y=26    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=102   y=25    width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=199   y=70    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=62    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=15    y=28    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=231   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=186   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=47    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=30    y=26    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=180   y=172   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=0     y=76    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=0     y=28    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=216   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=141   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=201   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=171   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=186   y=91    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=45    y=96    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=28    y=118   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=98    y=115   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=154   y=113   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=43    y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=238   y=111   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=157   y=25    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=145   y=155   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=85    y=50    width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=14    y=139   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=60    y=94    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=74    y=94    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=70    y=115   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=150   y=134   width=8     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=140   y=134   width=9     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=119   y=135   width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=108   y=136   width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=84    y=115   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=57    y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=112   y=114   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=126   y=114   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=140   y=113   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=71    y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=168   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=208   y=171   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=14    y=179   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=182   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=196   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=210   y=112   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=224   y=111   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=0     y=53    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=239   y=25    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=225   y=25    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
kernings count=338
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=195 amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=198 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=193 second=197 amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=196 amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=125 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=122 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=120 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=93  amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=90  amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=193 second=88  amount=1   
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=75  second=198 amount=1   
kerning first=194 second=194 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=192 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=194 second=198 amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=194 second=93  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=194 second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=76  second=198 amount=1   
kerning first=194 second=86  amount=-1  
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=47  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=46  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=44  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=194 second=41  amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=195 second=193 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=195 second=194 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=93  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=195 second=90  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=88  amount=1   
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=41  amount=1   
kerning first=192 second=193 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=192 second=194 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=192 second=195 amount=1   
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=192 second=192 amount=1   
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=192 second=198 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=192 second=197 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=90  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=192 second=88  amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=192 second=41  amount=1   
kerning first=197 second=193 amount=1   
kerning first=197 second=194 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=197 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=120 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=90  amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=88  amount=1   
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=197 second=65  amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=197 second=47  amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
