info face="Impact" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ImpactRuEng_0.png"
page id=1 file="ImpactRuEng_1.png"
page id=2 file="ImpactRuEng_2.png"
chars count=285
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=209   y=198   width=10    height=32    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=34   x=77    y=144   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=35   x=44    y=33    width=26    height=28    xoffset=0     yoffset=12    xadvance=25    page=2  chnl=15
char id=36   x=20    y=41    width=18    height=38    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=210   y=184   width=27    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=143   y=58    width=24    height=26    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=39   x=93    y=143   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=40   x=174   y=198   width=11    height=32    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=41   x=186   y=198   width=11    height=32    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=42   x=101   y=143   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=43   x=103   y=231   width=20    height=20    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=44   x=112   y=142   width=7     height=10    xoffset=0     yoffset=34    xadvance=7     page=2  chnl=15
char id=45   x=229   y=249   width=11    height=6     xoffset=0     yoffset=25    xadvance=12    page=1  chnl=15
char id=46   x=149   y=139   width=7     height=6     xoffset=0     yoffset=34    xadvance=7     page=2  chnl=15
char id=47   x=147   y=154   width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=54    y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=49   x=149   y=198   width=12    height=32    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=50   x=234   y=165   width=16    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=51   x=108   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=52   x=100   y=33    width=19    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=53   x=126   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=54   x=19    y=132   width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=55   x=16    y=198   width=15    height=32    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=56   x=57    y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=57   x=19    y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=58   x=53    y=231   width=7     height=21    xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=59   x=241   y=112   width=7     height=25    xoffset=0     yoffset=19    xadvance=8     page=2  chnl=15
char id=60   x=61    y=231   width=20    height=20    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=61   x=0     y=144   width=20    height=13    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=62   x=82    y=231   width=20    height=20    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=63   x=160   y=33    width=19    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=64   x=168   y=116   width=30    height=34    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=90    y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=66   x=190   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=67   x=209   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=68   x=228   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=69   x=240   y=217   width=15    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=64    y=198   width=14    height=32    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=71   x=38    y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=72   x=171   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=73   x=247   y=66    width=8     height=32    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=74   x=231   y=198   width=10    height=32    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=75   x=155   y=0     width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=76   x=79    y=198   width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=77   x=90    y=222   width=25    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=38    y=132   width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=79   x=190   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=80   x=93    y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=81   x=91    y=118   width=18    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=0     y=132   width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=83   x=220   y=33    width=19    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=84   x=238   y=184   width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=76    y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=86   x=216   y=217   width=23    height=32    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=197   y=151   width=31    height=32    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=68    y=0     width=21    height=32    xoffset=-2    yoffset=8     xadvance=18    page=1  chnl=15
char id=89   x=217   y=0     width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=90   x=0     y=198   width=15    height=32    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=91   x=242   y=198   width=10    height=32    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=92   x=111   y=155   width=17    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=11    y=0     width=9     height=32    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=94   x=203   y=231   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=95   x=216   y=250   width=22    height=3     xoffset=0     yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=138   y=142   width=10    height=6     xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=97   x=205   y=85    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=98   x=95    y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=99   x=151   y=85    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=100  x=133   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=101  x=126   y=115   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=102  x=136   y=198   width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=103  x=88    y=0     width=18    height=31    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=104  x=237   y=0     width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=105  x=247   y=99    width=8     height=32    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=106  x=148   y=117   width=9     height=36    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=76    y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=108  x=39    y=0     width=8     height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=109  x=58    y=62    width=28    height=26    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=110  x=114   y=88    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=111  x=187   y=85    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=112  x=195   y=0     width=18    height=30    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=113  x=157   y=0     width=18    height=30    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=114  x=213   y=112   width=13    height=26    xoffset=1     yoffset=14    xadvance=14    page=2  chnl=15
char id=115  x=196   y=112   width=16    height=26    xoffset=1     yoffset=14    xadvance=19    page=2  chnl=15
char id=116  x=31    y=33    width=12    height=29    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=117  x=38    y=90    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=118  x=144   y=112   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=119  x=87    y=61    width=27    height=26    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=120  x=72    y=117   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=121  x=138   y=0     width=18    height=30    xoffset=0     yoffset=14    xadvance=18    page=2  chnl=15
char id=122  x=241   y=85    width=14    height=26    xoffset=0     yoffset=14    xadvance=14    page=2  chnl=15
char id=123  x=63    y=79    width=14    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=247   y=78    width=5     height=37    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=48    y=79    width=14    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=56    y=144   width=20    height=11    xoffset=0     yoffset=18    xadvance=21    page=2  chnl=15
char id=160  x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=220   y=198   width=10    height=32    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=162  x=219   y=116   width=18    height=34    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=134   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=164  x=30    y=231   width=22    height=21    xoffset=-1    yoffset=17    xadvance=22    page=1  chnl=15
char id=165  x=140   y=33    width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=166  x=247   y=0     width=5     height=37    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=53    y=118   width=18    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=203   y=249   width=13    height=6     xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=169  x=0     y=33    width=30    height=29    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=170  x=237   y=231   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=171  x=0     y=231   width=14    height=23    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=172  x=21    y=144   width=20    height=13    xoffset=0     yoffset=18    xadvance=21    page=2  chnl=15
char id=173  x=241   y=249   width=11    height=6     xoffset=0     yoffset=25    xadvance=12    page=1  chnl=15
char id=174  x=107   y=0     width=30    height=30    xoffset=0     yoffset=10    xadvance=31    page=2  chnl=15
char id=175  x=61    y=252   width=22    height=3     xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=176  x=42    y=144   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=177  x=89    y=32    width=20    height=27    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=178  x=179   y=231   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=179  x=165   y=231   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=180  x=217   y=249   width=11    height=6     xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=181  x=0     y=156   width=16    height=34    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=29    y=119   width=23    height=36    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=130   y=142   width=7     height=7     xoffset=3     yoffset=23    xadvance=13    page=2  chnl=15
char id=184  x=120   y=142   width=9     height=9     xoffset=1     yoffset=39    xadvance=13    page=2  chnl=15
char id=185  x=193   y=231   width=9     height=18    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=186  x=223   y=231   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=187  x=15    y=231   width=14    height=23    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=188  x=142   y=222   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=189  x=116   y=222   width=25    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=62    y=222   width=27    height=32    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=191  x=20    y=33    width=19    height=32    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=192  x=205   y=0     width=21    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=161   y=0     width=21    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=139   y=0     width=21    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=22    y=0     width=21    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=183   y=0     width=21    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=152   y=188   width=28    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=199  x=63    y=0     width=18    height=39    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=16    y=80    width=15    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=240   y=39    width=15    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=191   y=39    width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=224   y=39    width=15    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=118   y=79    width=10    height=38    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=106   y=79    width=11    height=38    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=208   y=39    width=15    height=38    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=78    y=79    width=13    height=38    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=80    y=33    width=19    height=32    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=209  x=44    y=0     width=18    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=39    y=40    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=58    y=40    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=77    y=40    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=82    y=0     width=18    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=96    y=40    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=124   y=231   width=19    height=20    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=216  x=112   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=217  x=115   y=40    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=134   y=40    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=153   y=39    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=172   y=39    width=18    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=227   y=0     width=19    height=38    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=165   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=223  x=200   y=33    width=19    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=224  x=183   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=225  x=201   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=226  x=219   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=227  x=73    y=155   width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=237   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=229  x=238   y=116   width=17    height=34    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=115   y=58    width=27    height=26    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=231  x=129   y=154   width=17    height=33    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=18    y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=233  x=36    y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=234  x=72    y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=235  x=90    y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=236  x=198   y=198   width=10    height=32    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=237  x=162   y=198   width=11    height=32    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=238  x=240   y=33    width=15    height=32    xoffset=-2    yoffset=8     xadvance=11    page=1  chnl=15
char id=239  x=94    y=198   width=13    height=32    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=240  x=162   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=241  x=92    y=155   width=18    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=242  x=180   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=243  x=198   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=244  x=216   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=245  x=54    y=155   width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=75    y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=247  x=144   y=231   width=20    height=18    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=248  x=71    y=32    width=17    height=28    xoffset=1     yoffset=13    xadvance=20    page=2  chnl=15
char id=249  x=0     y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=250  x=152   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=251  x=114   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=252  x=95    y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=253  x=129   y=117   width=18    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=72    y=118   width=18    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=110   y=118   width=18    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1025 x=32    y=80    width=15    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1026 x=0     y=0     width=23    height=32    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=1027 x=0     y=80    width=15    height=38    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1028 x=114   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1029 x=197   y=0     width=19    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=1030 x=21    y=0     width=8     height=32    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=1031 x=92    y=79    width=13    height=38    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1032 x=0     y=0     width=10    height=32    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=1033 x=164   y=154   width=32    height=32    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1034 x=92    y=189   width=29    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1035 x=168   y=221   width=23    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1036 x=199   y=116   width=19    height=34    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1038 x=101   y=0     width=18    height=39    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1039 x=228   y=78    width=18    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1040 x=46    y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=1041 x=120   y=33    width=19    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1042 x=38    y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1043 x=32    y=198   width=15    height=32    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=1044 x=162   y=78    width=24    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1045 x=48    y=198   width=15    height=32    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=1046 x=181   y=187   width=28    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1047 x=0     y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1048 x=19    y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1049 x=120   y=0     width=18    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=1050 x=180   y=33    width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1051 x=176   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=1052 x=229   y=151   width=25    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1053 x=152   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1054 x=209   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1055 x=228   y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1056 x=147   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1057 x=57    y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1058 x=129   y=132   width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1059 x=0     y=66    width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1060 x=31    y=191   width=30    height=32    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1061 x=24    y=0     width=21    height=32    xoffset=-2    yoffset=8     xadvance=18    page=1  chnl=15
char id=1062 x=187   y=78    width=21    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1063 x=40    y=33    width=19    height=32    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=1064 x=0     y=191   width=30    height=32    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=1065 x=129   y=79    width=32    height=37    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1066 x=192   y=220   width=23    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1067 x=122   y=189   width=29    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1068 x=133   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1069 x=111   y=132   width=17    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1070 x=62    y=189   width=29    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1071 x=171   y=66    width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=1072 x=169   y=85    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1073 x=57    y=99    width=18    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1074 x=0     y=90    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1075 x=227   y=112   width=13    height=26    xoffset=1     yoffset=14    xadvance=14    page=2  chnl=15
char id=1076 x=33    y=224   width=24    height=31    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=1077 x=0     y=117   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1078 x=173   y=31    width=29    height=26    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=1079 x=133   y=85    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1080 x=234   y=58    width=19    height=26    xoffset=1     yoffset=14    xadvance=22    page=2  chnl=15
char id=1081 x=34    y=156   width=19    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1082 x=214   y=58    width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1083 x=193   y=58    width=20    height=26    xoffset=0     yoffset=14    xadvance=22    page=2  chnl=15
char id=1084 x=168   y=58    width=24    height=26    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=1085 x=19    y=90    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1086 x=18    y=117   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1087 x=76    y=89    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1088 x=214   y=0     width=18    height=30    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1089 x=90    y=116   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1090 x=162   y=112   width=16    height=26    xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=1091 x=176   y=0     width=18    height=30    xoffset=0     yoffset=14    xadvance=18    page=2  chnl=15
char id=1092 x=0     y=119   width=28    height=36    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1093 x=36    y=117   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=1094 x=48    y=0     width=20    height=31    xoffset=1     yoffset=14    xadvance=22    page=2  chnl=15
char id=1095 x=57    y=90    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1096 x=142   y=31    width=30    height=26    xoffset=0     yoffset=14    xadvance=32    page=2  chnl=15
char id=1097 x=0     y=224   width=32    height=31    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1098 x=232   y=31    width=22    height=26    xoffset=0     yoffset=14    xadvance=24    page=2  chnl=15
char id=1099 x=203   y=31    width=28    height=26    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=1100 x=95    y=88    width=18    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1101 x=108   y=115   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1102 x=29    y=63    width=28    height=26    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=1103 x=223   y=85    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1105 x=144   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1106 x=0     y=41    width=19    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1107 x=108   y=198   width=13    height=32    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=1108 x=54    y=117   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=1109 x=179   y=112   width=16    height=26    xoffset=1     yoffset=14    xadvance=19    page=2  chnl=15
char id=1110 x=30    y=0     width=8     height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=1111 x=122   y=198   width=13    height=32    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=1112 x=158   y=117   width=9     height=36    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1113 x=110   y=31    width=31    height=26    xoffset=0     yoffset=14    xadvance=33    page=2  chnl=15
char id=1114 x=0     y=63    width=28    height=26    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=1115 x=60    y=33    width=19    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=1116 x=0     y=33    width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1118 x=209   y=78    width=18    height=37    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1119 x=69    y=0     width=18    height=31    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=1168 x=17    y=156   width=16    height=34    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1169 x=233   y=0     width=15    height=30    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
kernings count=402
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=195 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=196 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=125 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=93  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=90  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=192 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=74  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=196 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
