
icons.png
format: RGBA8888
filter: Linear, Linear
repeat: none
basic
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
rock
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
arrow
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
range
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
recipe
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
ballista
  rotate: false
  xy: 1, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
catapult
  rotate: false
  xy: 51, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
short
  rotate: false
  xy: 101, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
steelarrow
  rotate: false
  xy: 151, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
mountain
  rotate: false
  xy: 1, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
spear
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
crossbow
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
gun
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
rifle
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
machinegun
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
sniper
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
shotgun
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
doublebarrel
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
cannon
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
rocket
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
missle
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
glaive
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
multishot
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
steammachine
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
nothing
  rotate: false
  xy: 201, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
steam
  rotate: false
  xy: 151, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
powder
  rotate: false
  xy: 151, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
redGem
  rotate: false
  xy: 1, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
yellowGem
  rotate: false
  xy: 51, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
blueGem
  rotate: false
  xy: 101, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48



