expFromLvl=45
goldFromLvl=220
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1     -1     -1/\
  80:1:0-18    -18    -18    -18    -18    -18    -21:3:0-1     -1     -1     -1     -21:1:0-18    -18    -18    -18    -21:3:0-1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1     -18    -1     -1     -1     -1     -18    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -21:1:0-18    -18    -18    -18    -21:2:0-1     -1     -1     -1     -18    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -21:1:0-18    -18     -18    -18    -18    -99/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -21:1:0-18    -18    -18    -18    -21:3:0-1     -1     -1     -1     -18    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1     -18    -1     -1     -1     -1     -18    -1     -1      -1     -1     -1     -1/\
  80:1:0-18    -18    -18    -18    -18    -18    -21:2:0-1     -1     -1     -1     -21:1:0-18    -18    -18    -18    -21:2:0-1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1     -1     -1/
waves=\
  7:3:2.5f:10/\
  7:3:2.5f:0/\
  5:8:0.3f:10/\
  5:8:0.3f:0/\
  6:6:2.8f:10/\
  6:6:2.8f:0/\
  5:12:1.4f:10/\
  5:12:1.4f:0/\
  8:1:0.0f:10/\
  7:1:2.5f:0/
drop=121:1:1f/3:1-5/6:1:0.2f
penaltyDrop=2:0-3/3:1:0.8f