expFromLvl=55
goldFromLvl=260
startEnegryPercent=1.0f
startHpPercent=1.0f
mapType=invasion
mobLimit=30
mapSize=25:14
blocks=\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -22:2:1:0-18    -18    -24:2:0:1:0:1-18    -18    -22:2:0:0-1     -1     -1           -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -18      -1     -1     -18          -1     -1     -18      -1     -1     -1           -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -18      -1     -1     -18          -1     -1     -18      -1     -1     -1           -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -22:2:1:0    -18    -18    -22:3:0:0-1     -1     -18          -1     -1     -22:3:1:0-18    -18    -22:2:0:0    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -24:0:3:2:0:1-18    -18    -18      -18    -18    -80:0z24:0:1 -18    -18    -18      -18    -18    -24:1:2:3:0:1-1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1     -1       -1     -1     -18          -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -22:3:1:0    -18    -18    -22:2:0:0-1     -1     -18          -1     -1     -22:2:1:0-18    -18    -22:3:0:0    -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -18      -1     -1     -18          -1     -1     -18      -1     -1     -1           -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -18      -1     -1     -18          -1     -1     -18      -1     -1     -1           -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -22:3:1:0-18    -18    -24:3:1:0:0:1-18    -18    -22:3:0:0-1     -1     -1           -1     -1      -1     -1     -1     -1/\
  1     -1     -1     -1     -1     -1     -1           -1     -1     -1       -1     -1     -1           -1     -1     -1       -1     -1     -1           -1     -1      -1     -1     -1     -1/
waves=\
  5:150:0.3f:10/
drop=151:1:1f/6:1
penaltyDrop=1:1-2/2:1-2/3:1-2