expFromLvl=50
goldFromLvl=300
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  3     -3     -3     -3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -60:3:1-3     -3/\
  3     -3     -60:2:1-3     -3     -3      -60:1:2-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -60:1:3-3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -60:3:4-3     -3     -3     -3     -60:2:6-3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -18    -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -18    -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -60:3:5-3     -3     -3     -3     -60:2:5-3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -60:0:4-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -60:0:3-3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3      -18    -3     -3/\
  3     -3     -18    -3     -3     -3      -3     -3     -3     -3     -3     -3     -99    -3     -3     -3     -3     -3     -3     -3     -3      -60:3:2-3     -3/\
  3     -3     -80:2:0-3     -3     -3      -3     -3     -3     -3     -3     -3     -60:2:6-3     -3     -3     -3     -3     -3     -3     -3      -3     -3     -3/
waves=\
  13:4:1.5f:10/\
  14:3:2.6f:7/\
  13:8:2.6f:7/\
  15:4:3.5f:7/\
  13:10:2.0f:7/\
  14:8:0.5f:7/\
  15:10:2.0f:10/
drop=1:1-3/2:3:0.5f/4:2:0.5f
penaltyDrop=2:1:0.9f/5:1:0.7f/