expFromLvl=50
goldFromLvl=240
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  2     -2     -2     -2            -2     -2     -2     -2     -2     -2           -2     -2     -2     -99          -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2     -2     -21:1:0       -18    -18    -18    -18    -18    -21:3:0      -2     -2     -2     -18:1        -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2     -2     -18           -2     -2     -2     -2     -2     -18          -2     -2     -2     -18:1        -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2     -2     -18           -2     -2     -2     -2     -2     -18          -2     -2     -2     -18:1        -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2     -2     -18           -2     -2     -2     -2     -2     -18          -2     -2     -2     -24:2:1:2:1:1-18:1  -18:1  -18:1  -18:1  -21:3:1-2     -2     -2     -2     -2/\
  2     -2     -2     -18           -2     -2     -2     -2     -2     -18          -2     -2     -2     -18:1        -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2/\
  80:1:2-18    -18    -21:2:0z21:3:1-2     -2     -2     -2     -2     -18          -2     -2     -2     -18:1        -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2/\
  2     -2     -2     -21:1:1       -18:1  -18:1  -18:1  -18:1  -18:1  -18          -18:1  -18:1  -18:1  -21:2:1      -2     -2     -2     -2     -21:1:2-18    -18    -18    -18    -99/\
  2     -2     -2     -2            -2     -2     -2     -2     -2     -18          -2     -2     -2     -2           -2     -2     -2     -2     -18    -2     -2     -2     -2     -2/\
  2     -2     -2     -2            -2     -2     -2     -2     -2     -24:3:1:3:0:1-18    -18    -18    -21:3:0      -2     -2     -2     -2     -18    -2     -2     -2     -2     -2/\
  2     -2     -2     -2            -2     -2     -2     -2     -2     -18          -2     -2     -2     -18          -2     -2     -2     -2     -18    -2     -2     -2     -2     -2/\
  2     -2     -2     -2            -2     -2     -2     -2     -2     -18          -2     -2     -2     -18          -2     -2     -2     -2     -18    -2     -2     -2     -2     -2/\
  2     -21:3:0-18    -18           -18    -18    -18    -18    -18    -21:0:0      -2     -2     -2     -21:1:0      -18    -18    -18    -18    -21:2:0-2     -2     -2     -2     -2/\
  2     -99    -2     -2            -2     -2     -2     -2     -2     -2           -2     -2     -2     -2           -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/
waves=\
  7:5:1.2f:10/\
  9:7:1.6f:7/\
  8:14:0.8f:7/\
  10:5:2.0f:7/\
  11:5:3.5f:7/\
  10:12:1.4f:7/
drop=5:1/1:0-1/2:0-3
penaltyDrop=5:1:0.3f/1:1-2