expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=invasion
mobLimit=30
mapSize=25:14
blocks=\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -22:2:1:0-18    -18    -24:2:0:1:0:1-18    -18    -22:2:0:0-0     -0     -0           -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -18      -0     -0     -18          -0     -0     -18      -0     -0     -0           -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -18      -0     -0     -18          -0     -0     -18      -0     -0     -0           -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -22:2:1:0    -18    -18    -22:3:0:0-0     -0     -18          -0     -0     -22:3:1:0-18    -18    -22:2:0:0    -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -24:0:3:2:0:1-18    -18    -18      -18    -18    -80:0z24:0:1 -18    -18    -18      -18    -18    -24:1:2:3:0:1-0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0     -0       -0     -0     -18          -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -22:3:1:0    -18    -18    -22:2:0:0-0     -0     -18          -0     -0     -22:2:1:0-18    -18    -22:3:0:0    -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -18      -0     -0     -18          -0     -0     -18      -0     -0     -0           -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -18      -0     -0     -18          -0     -0     -18      -0     -0     -0           -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -22:3:1:0-18    -18    -24:3:1:0:0:1-18    -18    -22:3:0:0-0     -0     -0           -0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0           -0     -0     -0       -0     -0     -0           -0     -0     -0       -0     -0     -0           -0     -0      -0     -0     -0     -0/
waves=\
  0:150:1.5f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f