expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
buildType=standart
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0            -0     -0     -0         -0     -0     -99        -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0            -0     -0     -0         -0     -0     -18:1      -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -21:1:0       -18    -18    -21:3:0    -0     -0     -18:1      -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -18           -0     -0     -18        -0     -0     -24:2:1:2:1:1-18:1  -18:1  -18:1  -18:1  -21:3:1-0     -0     -0     -0/\
  0     -0     -0     -0     -18           -0     -0     -18        -0     -0     -18:1      -0     -0     -0     -0     -18:1  -0     -0     -0     -0/\
  80:1:2-18    -18    -18    -21:2:0z21:3:1-0     -0     -18        -0     -0     -18:1      -0     -0     -0     -0     -18:1  -0     -0     -0     -0/\
  0     -0     -0     -0     -21:1:1       -18:1  -18:1  -18        -18:1  -18:1  -21:2:1    -0     -0     -0     -0     -21:1:2-18    -18    -18    -99/\
  0     -0     -0     -0     -0            -0     -0     -18        -0     -0     -0         -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -0            -0     -0     -24:3:1:3:0:1-18    -18    -21:3:0    -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -0            -0     -0     -18        -0     -0     -18        -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -21:3:0-18    -18    -18           -18    -18    -21:0:0    -0     -0     -21:1:0    -18    -18    -18    -18    -21:2:0-0     -0     -0     -0/\
  0     -99    -0     -0     -0            -0     -0     -0         -0     -0     -0         -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  0:3:1.5f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f