expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=20:12
blocks=\
  2     -2     -80:3:2-2     -2     -2     -2     -99    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2     -18    -2     -2     -2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/\
  2     -2     -18    -2     -2     -2     -2     -21:2:2-18    -18    -21:0:2-18    -18    -18    -18    -18    -21:0:0-2     -2     -2/\
  2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2/\
  2     -2     -21:1:0-18    -18    -21:3:0-2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2/\
  2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2/\
  2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2/\
  2     -2     -18:1  -2     -2     -18    -2     -2     -2     -2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2/\
  2     -2     -21:3:0-18    -18    -21:0:0-2     -2     -2     -2     -21:1:0-18    -18    -21:3:0-2     -2     -18    -2     -2     -2/\
  2     -2     -18    -2     -2     -2     -2     -2     -2     -2     -18    -2     -2     -18    -2     -2     -18    -2     -2     -2/\
  2     -2     -21:1:2-18    -18    -18    -18    -18    -18    -18    -21:2:2-2     -2     -21:1:0-18    -18    -21:2:0-2     -2     -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2/
waves=\
  11:5:3.5f:10/\
  12:3:4.0f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f