expFromLvl=45
goldFromLvl=220
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2                -2     -2     -2     -2     -2     -2     -2     -2              -2     -2     -2     -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2                -2     -2     -2     -2     -2     -2     -2     -2              -2     -2     -2     -2/\
  2     -21:3:1-18:1  -18:1  -18:1  -18:1  -18:1  -21:3:0-18    -18    -18    -21:2:0:1z21:0:3:1-18    -18    -18    -21:0:2-2     -2     -2     -21:3:2         -18    -18    -18    -80:0:2/\
  2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2     -18:1             -2     -2     -2     -18    -2     -2     -2     -18             -2     -2     -2     -2/\
  2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2     -18:1             -2     -2     -2     -21:2:2-18    -18    -18    -21:2:0:1z21:0:0-2     -2     -2     -2/\
  2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2     -18:1             -2     -2     -2     -2     -2     -2     -2     -18:1           -2     -2     -2     -2/\
  2     -18:1  -2     -2     -2     -2     -2     -18    -2     -2     -2     -18:1             -2     -2     -2     -2     -2     -2     -2     -18:1           -2     -2     -2     -2/\
  99    -21:0:1-18    -18    -21:0:2-2     -2     -21:3:2-18    -18    -18    -21:0:0z21:3:0:1  -2     -2     -2     -2     -2     -2     -2     -18:1           -2     -2     -2     -2/\
  2     -2     -2     -2     -18    -2     -2     -18    -2     -2     -2     -18               -2     -2     -2     -2     -2     -2     -2     -18:1           -2     -2     -2     -2/\
  2     -2     -2     -2     -18    -2     -2     -18    -2     -2     -2     -18               -2     -2     -21:3:2-18    -18    -18    -18    -21:0:2:3:0:1   -21:0:2-2     -2     -2/\
  2     -2     -2     -2     -21:2:2-18    -18    -21:0:2-2     -2     -2     -18               -2     -2     -18    -2     -2     -2     -2     -2              -18    -2     -2     -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -21:2:2           -18    -18    -21:0:2-2     -2     -2     -2     -2              -18    -2     -2     -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2                -2     -2     -2     -2     -2     -2     -2     -2              -18    -2     -2     -2/\
  2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2     -2                -2     -2     -2     -2     -2     -2     -2     -2              -80:2:2-2     -2     -2/
waves=\
  6:4:0.8f:10/\
  9:4:1.2f:0/\
  9:4:1.0f:7/\
  7:3:1.2f:0/\
  10:3:1.8f:7/\
  8:3:1.2f:0/\
  10:5:1.0f:7/\
  10:5:1.0f:0/\
  11:2:2.0f:10/\
  8:20:1.0f:0
drop=6:1:0.5f/3:2-4/
penaltyDrop=2:1-2/3:1:0.8f