expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  1     -1     -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1      -21:1:0-18    -18    -18    -18    -18    -18    -18    -99    -18    -18    -18    -18    -18    -18    -18    -21:0:0-1     -1     -1     -1/\
  1     -1     -1      -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1/\
  1     -1     -1      -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1/\
  1     -1     -1      -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1/\
  1     -1     -1      -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1/\
  1     -1     -1      -21:2:0-18    -18    -18    -18    -18    -18    -21:0:0-1     -21:1:0-18    -18    -18    -18    -18    -18    -21:2:0-1     -1     -1     -1/\
  1     -1     -1      -1     -1     -1     -1     -1     -1     -1     -18    -1     -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1      -1     -1     -1     -1     -1     -1     -1     -18    -1     -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1      -1     -21:1:0-18    -18    -18    -21:3:0-1     -18    -1     -18    -1     -21:3:0-18    -18    -18    -21:0:0-1     -1     -1     -1     -1/\
  1     -1     -1      -1     -18    -1     -1     -1     -18    -1     -18    -1     -18    -1     -18    -1     -1     -1     -18    -1     -1     -1     -1     -1/\
  1     -1     -1      -1     -18    -1     -1     -1     -21:1:0-18    -21:2:0-1     -21:2:0-18    -21:0:0-1     -1     -1     -18    -1     -1     -1     -1     -1/\
  1     -1     -1      -1     -80:2:0-1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -80:2:0-1     -1     -1     -1     -1/
waves=\
  6:4:2.5f:10/\
  6:4:2.5f:0/\
  5:12:0.6f:10/\
  5:12:0.6f:0/\
  8:2:5.0f:10/\
  8:2:5.0f:0/\
  6:9:1.6f:10/\
  6:9:1.6f:0/\
  7:10:3.4f:10/\
  7:10:3.4f:10/
drop=2:1-5/4:1:0.7f
penaltyDrop=3:0-3/1:1:0.8f