expFromLvl=15
goldFromLvl=100
startEnegryPercent=0.5f
startHpPercent=1f
buildType=standart
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  80:1:0-18    -18    -18    -21:3:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -0     -0     -21:1:0-18    -18    -18    -18    -18    -21:3:0-0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -99/\
  0     -0     -0     -0     -21:1:0-18    -18    -18    -18    -21:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0
#id:num:delay:preTime
waves=\
  0:1:2.0f:10/\
  0:2:4.0f:10/\
  0:6:2.0f:7/
#waves=\
#  0:2:2.0f:10/\
#  0:4:1.7f:7/\
#  1:3:1.2f:7/\
#  1:5:1.0f:7/\
#  0:10:1.0f:10/
# 120:1:1f
drop=1:2/2:1/3:1
penaltyDrop=1:1:0.5f