expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=killMadness
timeLimit=20
mapSize=24:14
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -80:3:2-0     -0      -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -21:1:1-18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -21:1:1-18:1  -18:1   -21:3:1-0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0      -18:1  -0     -0     -0/\
  80:1:2-18    -18    -18    -18    -21:2:1-18    -18    -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -21:2:0-18    -18    -18    -18    -18    -18    -18    -18    -21:0:0-0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -18:1  -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0      -18:1  -0     -0     -0/\
  0     -0     -0     -0     -0     -21:2:1-18:1  -18:1  -21:0:1-18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1  -18:1   -21:0:1-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -80:2:2-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0      -0     -0     -0     -0/
waves=\
  0:3:1.5f:10/\
  0:3:1.5f:10/\
  0:3:1.5f:10/\
  10:3:2.0f:10/\
  10:3:2.0f:10/\
  10:3:2.0f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f