expFromLvl=60
goldFromLvl=400
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  3     -3     -3      -60:2:2-3     -60:3:3-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -18    -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -18    -3     -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -99    -3/\
  3     -3     -3      -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -21:2:0-18    -18    -18    -18    -18    -18    -18    -21:0:0-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3     -3      -21:1:0-18    -18    -18    -21:3:0-3     -3     -3     -18    -3     -3     -3     -21:3:0-18    -18    -18    -21:0:0-3     -3     -3     -3/\
  3     -3     -3      -18    -3     -3     -3     -18    -3     -3     -3     -18    -3     -3     -3     -18    -3     -3     -3     -18    -3     -3     -3     -3/\
  3     -3     -3      -18    -3     -60:2:1-3     -18    -3     -3     -3     -18    -3     -3     -3     -18    -3     -60:2:3-3     -18    -3     -3     -3     -3/\
  3     -3     -3      -18    -3     -18    -3     -18    -3     -3     -3     -18    -3     -3     -3     -18    -3     -18    -3     -18    -3     -3     -3     -3/\
  3     -3     -3      -18    -3     -21:2:0-18    -21:0:0-3     -3     -3     -18    -3     -3     -3     -21:1:0-18    -21:2:0-3     -18    -3     -3     -3     -3/\
  3     -3     -3      -80:2:0-3     -3     -3     -3     -3     -3     -3     -60:2:1-3     -3     -3     -3     -3     -3     -3     -60:2:2-3     -3     -3     -3/
waves=\
  13:5:2.0f:10/\
  15:3:3.8f:7/\
  14:5:2.0f:7/\
  14:9:1.8f:7/\
  13:10:1.6f:7/\
  15:8:0.7f:7/\
  13:12:1.0f:7/\
  15:14:3.0f:10/
drop=2:1-3/3:3:0.5f/5:2:0.5f
penaltyDrop=3:1:0.9f/4:1:0.7f/