expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=time
timeLimit=180
mapSize=24:14
blocks=\
  3     -3          -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -60:1:1     -18    -18    -18    -60:0:1-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -60:3:1-3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -60:3:1-3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -18    -3     -60:1:1-18    -18    -18    -60:0:1-3     -3     -18    -3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -60:2:1-3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3/\
  3     -60:3:1     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -60:3:1-3     -3     -60:2:1-3     -3     -3     -3     -3     -3/\
  3     -18         -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -18         -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -18         -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -18    -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -80:0z60:2:1-3     -3     -3     -3     -3     -60:1:1-18    -18    -18    -60:0:1-3     -3     -60:2:1-3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/\
  3     -3          -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3     -3/
waves=\
  1:1:1.5f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f