expFromLvl=20
goldFromLvl=120
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -21:1:0-18    -18    -21:3:0-0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0/\
  80:1:2-18    -18    -18    -21:2:0-0     -0     -18    -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -21:2:0-0     -0     -0     -21:3:0-18    -18    -18    -21:0:0-0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -99    -0     -0     -0     -0     -0     -0     -0     -0     -0
waves=\
  1:4:2.0f:20/\
  0:5:1.8f:5/\
  1:5:2.5f:5/\
  1:15:2.5f:5/\
  0:16:1.4f:10/
drop=1:1:1f/2:1:0.7f/3:1:0.5f
penaltyDrop=2:1:0.5f