expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -60:2:1-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -80:3:0-0     -0/\
  0     -0     -18    -0     -0     -60:2:4-0     -0     -0     -0     -0     -0     -0     -0     -60:3:1-0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -99    -0     -0     -60:3:4-0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -60:2:2-0     -0     -99    -0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -60:2:3-0     -0     -0     -0     -0     -0     -0     -0     -60:3:2-0     -0     -18    -0     -0/\
  0     -0     -80:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -60:3:3-0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  0:3:1.5f:10/\
  0:3:1.5f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f