expFromLvl=25
goldFromLvl=100
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=time
timeLimit=60f
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -0     -0     -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -21:3:0-0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0/\
  0     -0     -0     -21:2:0-18    -18    -18    -18    -21:0:0-0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -21:2:0-18    -18    -18    -18    -18    -18    -18    -18    -21:0:0-0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -80:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  0:1:1.5f:20/
drop=3:1-3
penaltyDrop=2:3:0.1f