expFromLvl=25
goldFromLvl=140
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -18    -21:3:0-0     -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -21:2:0-18    -18    -18    -18    -18    -21:0:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -21:3:0-18    -18    -18    -18    -18    -21:0:0-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -80:2:0-0     -0     -0     -0     -99    -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  1:2:1.5f:20/\
  1:4:1.0f:7/\
  0:7:0.6f:7/\
  2:5:2.0f:7/\
  1:10:1.2f:7/\
  2:8:2.5:7/
drop=3:1-3
penaltyDrop=3:3:0.5f