expFromLvl=30
goldFromLvl=160
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -21:2:0-18    -18    -18    -18    -21:0:0-0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -18    -0     -0     -0     -0/\
  0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -0     -18    -0     -0     -0     -0     -21:1:0-18    -18    -18    -99/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -21:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -80:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  1:4:0.4f:20/\
  2:5:1.3f:7/\
  1:8:0.8f:7/\
  2:7:1.0f:7/\
  3:3:1.0f:7/\
  3:5:1.5f:7/\
  2:8:0.9f:10
drop=1:1:0.5f/2:1/
penaltyDrop=1:1:0.3f/2:1:0.3f