expFromLvl=30
goldFromLvl=125
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -21:2:0-18    -18    -18    -21:0:0-0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0     -0     -18    -0     -0     -0/\
  0     -0     -21:1:0-18    -18    -18    -18    -18    -18    -21:3:0-0     -0     -18    -0     -0     -0     -21:1:0-18    -18    -99/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -18    -0     -0     -18    -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -21:1:0-18    -18    -21:2:0-0     -0     -0     -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -80:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  2:3:1.5f:20/\
  0:3:2.0f:7/\
  1:7:1.5f:7/\
  2:5:1.8f:7/\
  0:10:1.8f:7/\
  3:8:1.5f:7/\
  2:10:1.0f:10
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f