expFromLvl=35
goldFromLvl=150
startEnegryPercent=0.5f
startHpPercent=1.0f
buildType=standart
mapSize=20:13
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -21:1:0-18    -18    -21:3:0-0     -0     -21:1:0-18    -18    -21:3:0-0     -0     -21:1:0-18    -18    -21:3:0-0     -0/\
  0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -21:1:0-18    -18    -21:2:0-0     -0     -21:1:0-18    -18    -21:2:0-0     -0     -18    -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -21:1:0-18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-0     -21:3:0-18    -21:0:0-0     -0/\
  0     -0     -18    -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -18    -0     -0     -0     -0/\
  0     -0     -18    -0     -21:2:0-18    -18    -21:0:0-0     -21:1:0-18    -99    -0     -18    -0     -18    -0     -0     -0     -0/\
  0     -0     -18    -0     -0     -0     -0     -18    -0     -18    -0     -0     -0     -18    -0     -21:1:0-18    -21:3:0-0     -0/\
  0     -0     -18    -0     -21:1:0-18    -18    -21:2:0-0     -21:2:0-18    -18    -18    -21:0:0-0     -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -18    -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18    -0     -0/\
  0     -0     -18    -0     -21:2:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -21:0:0-0     -0/\
  0     -0     -80:2:0-0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  3:1:1f:30/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f