expFromLvl=30
goldFromLvl=160
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  1     -1     -1     -1     -80:3:0      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -18          -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -24:3:1:3:0:1-18    -18    -18    -18    -18    -21:3:0-1     -1     -21:1:0-18    -18    -21:3:0-1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -18          -1     -1     -1     -1     -1     -18    -1     -1     -18    -1     -1     -18    -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -18          -1     -1     -1     -1     -1     -18    -1     -1     -18    -1     -1     -18    -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -18          -1     -1     -1     -1     -1     -21:1:0-18    -18    -21:2:0-1     -1     -18    -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -18          -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -18          -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -21:1:0      -18    -18    -21:3:0-1     -1     -21:1:0-18    -18    -21:3:0-1     -1     -21:1:0-18    -18    -18    -18    -18    -18    -99/\
  1     -1     -1     -1     -1           -1     -1     -18    -1     -1     -18    -1     -1     -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -1           -1     -1     -21:1:0-18    -18    -21:2:0-1     -1     -18    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -1           -1     -1     -1     -1     -1     -1     -1     -1     -99    -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -1           -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/\
  1     -1     -1     -1     -1           -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1/
waves=\
  5:8:0.4f:10/\
  6:4:1.0f:7/\
  5:6:0.2f:7/\
  6:6:1.2f:7/\
  5:16:0.1:7/
drop=2:1-2/3:1-2/4:1/
penaltyDrop=3:1:0.8f/4:1:0.2f