expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
buildType=standart
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  80:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:3:0-0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18:3:0-0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18:3:0-0     -0     -18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-99/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18:3:0-0     -0     -18:2:0-0     -0     -0     -0     -0/\
  80:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:3:0-0     -0     -18:2:0-18:0:0-18:0:0-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18:3:0-0     -0     -0     -0     -18:2:0-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18:3:0-0     -0     -0     -0     -18:2:0-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18:3:0-0     -0     -0     -0     -18:2:0-0     -0     -0/\
  80:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:1:0-18:2:0-0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  0:3:1.5f:10/\
  0:3:1.5f:0/\
  0:3:1.5f:0/\
  0:3:1.5f:10/\
  0:3:1.5f:0/\
  0:3:1.5f:0/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f