expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
mapType=standart
mapSize=24:14
blocks=\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1      -1     -1     -1     -1     -1     -1     -1/\
  80:1:0 -18     -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-1      -1     -1      -1     -1     -1     -1     -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1      -1     -1      -1     -1     -1     -1     -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1      -1     -1      -1     -21:1:0-18    -18    -18    -18    -99/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1      -1     -1      -1     -18    -1     -1     -1     -1     -1/\
  80:1:0 -18     -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -21:3:0-1      -1     -1      -1     -21:2:0-18    -21:0:0-1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1      -1     -1      -1     -1     -1     -18    -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1      -1     -1      -1     -1     -1     -18    -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -18    -1      -1     -1      -1     -1     -1     -18    -1     -1     -1/\
  80:1:0 -18     -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -21:1:0-18     -18    -18     -18    -18    -18    -21:2:0-1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1      -1     -1     -1     -1     -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1      -1     -1     -1     -1     -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1      -1     -1     -1     -1     -1     -1     -1/\
  1      -1      -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1      -1     -1      -1     -1     -1     -1     -1     -1     -1/
waves=\
  0:3:1.5f:10/\
  0:3:1.5f:0/\
  0:3:1.5f:0/\
  0:3:1.5f:10/\
  0:3:1.5f:0/\
  0:3:1.5f:0/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f