expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
buildType=standart
mapSize=20:12
blocks=\
  0     -0     -0       -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0       -0       -0     -0/\
  0     -0     -22:2:1:0-18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -18    -22:2:0:0-0       -0     -0/\
  0     -0     -18      -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18      -0       -0     -0/\
  0     -0     -18      -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18      -0       -0     -0/\
  0     -0     -18      -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18      -0       -0     -0/\
  0     -0     -20:3:1:0-18    -18    -18    -18    -21:3:0-0     -0     -0     -21:3:0-18    -18    -18    -18    -20:3:0:0-0       -0     -0/\
  0     -0     -18      -0     -0     -0     -0     -18    -0     -0     -0     -18    -0     -0     -0     -0     -18      -0       -0     -0/\
  0     -0     -18      -0     -0     -0     -0     -21:1:0-18    -99    -18    -21:0:0-0     -0     -0     -0     -18      -0       -0     -0/\
  0     -0     -18      -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -18      -0       -0     -0/\
  0     -0     -21:2:0  -18    -18    -18    -21:0:0-0     -0     -0     -0     -0     -21:1:0-18    -18    -18    -21:2:0  -0       -0     -0/\
  0     -0     -0       -0     -0     -0     -18    -0     -0     -0     -0     -0     -18    -0     -0     -0     -0       -0       -0     -0/\
  0     -0     -0       -0     -0     -0     -80:2:0-0     -0     -0     -0     -0     -80:2:0-0     -0     -0     -0       -0       -0     -0/
waves=\
  1:3:1.5f:10/\
  1:3:1.5f:10
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f