expFromLvl=40
goldFromLvl=200
startEnegryPercent=0.5f
startHpPercent=1.0f
buildType=standart
mapSize=20:12
blocks=\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/\
  0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0     -0/
waves=\
  1:3:1.5f:10/
drop=2:1:0.5f/1:1-3/
penaltyDrop=2:2:1f